#cloud-config
package_update: true
runcmd:
  - apt-get update -y
  - apt-get install -y docker.io
  - systemctl enable --now docker
  - usermod -aG docker azureuser
  - docker run hello-world || true
