# Common
TF_VAR_project=sre-iac
TF_VAR_env=dev

# Azure
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=
TF_VAR_azure_location=japaneast
TF_VAR_azure_state_rg=rg-tfstate
TF_VAR_azure_state_account=sreiacstate
TF_VAR_azure_state_container=tfstate
TF_VAR_azure_state_key=dev.tfstate

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
TF_VAR_aws_state_bucket=sre-iac-state
TF_VAR_aws_state_dynamodb=sre-iac-lock
TF_VAR_aws_state_key=dev.tfstate
