# Azure auth (Service Principal でも可)
ARM_SUBSCRIPTION_ID=
ARM_TENANT_ID=
ARM_CLIENT_ID=
ARM_CLIENT_SECRET=

# Terraform vars
TF_VAR_project=azure-b1s
TF_VAR_env=dev
TF_VAR_azure_location=Japan East

# Remote state を使う場合（MVPでは未使用）
TF_VAR_azure_state_rg=rg-tfstate
TF_VAR_azure_state_account=sreiacstate
TF_VAR_azure_state_container=tfstate
TF_VAR_azure_state_key=dev.tfstate
