name: terraform-plan-pr
on:
  pull_request:
    paths:
      - "envs/**"
      - "modules/**"
    types: [opened, synchronize, reopened]

permissions:
  contents: read
  pull-requests: write

jobs:
  plan:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cloud: [azure, aws]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - name: Terraform Init Azure
        if: matrix.cloud == 'azure'
        run: terraform -chdir=envs/azure/azure-b1s-mvp init -backend=false

      - name: Terraform Init AWS
        if: matrix.cloud == 'aws'
        run: terraform -chdir=envs/aws/aws-ec2-mvp init -backend=false

      - name: Terraform Plan Azure
        if: matrix.cloud == 'azure'
        id: plan-azure
        run: terraform -chdir=envs/azure/azure-b1s-mvp plan -no-color
        continue-on-error: true

      - name: Terraform Plan AWS
        if: matrix.cloud == 'aws'
        id: plan-aws
        run: terraform -chdir=envs/aws/aws-ec2-mvp plan -no-color
        continue-on-error: true

      - name: Comment Plan Result
        uses: actions/github-script@v7
        with:
          script: |
            const cloud = '${{ matrix.cloud }}';
            const outcome = cloud === 'azure' ?
              '${{ steps.plan-azure.outcome }}' :
              '${{ steps.plan-aws.outcome }}';

            const output = `
            ## Terraform Plan Result - ${cloud.toUpperCase()}

            #### Plan Status: \`${outcome}\`

            *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*
            `;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: output
            });
