AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1

TF_VAR_project=aws-ec2
TF_VAR_env=dev
TF_VAR_aws_region=ap-northeast-1
TF_VAR_admin_username=ec2-user
TF_VAR_ssh_public_key=
